worker_processes 1;

events { worker_connections 1024; }

http {
  sendfile on;

  gzip              on;
  gzip_http_version 1.0;
  gzip_proxied      any;
  gzip_min_length   500;
  gzip_disable      "MSIE [1-6]\."
  gzip_types        text/plain text/xml text/css
                    text/comma-separated-values
                    text/javascript
                    application/x-javascript
                    application/atom+xml;

  # List of application servers
  upstream app_servers {
    server webapp:8080;
  }

  # Configuration for the server
  server {

    listen 80; # Running port

    # Proxying the connections
    location / {

      auth_basic            "Restricted";
      auth_basic_user_file  /etc/nginx/.htpasswd;

      proxy_pass            http://app_servers;
      proxy_redirect        off;
      proxy_set_header      Host $host;
      proxy_set_header      X-Real_IP $remote_addr;
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header      X-Forwarded-Host $server_name;
    }
  }
}